{
  "compilerOptions": {
    /* Diretórios */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Ambiente */
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "types": ["node"],

    /* Saída */
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,

    /* Segurança de tipos */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
